<!DOCTYPE html>
<html>
<head>
	<title>Training Times</title>
	<link rel="icon" href="https://tr.rbxcdn.com/48cfc0ade83c7be5bb96d2d7c02e7af8/150/150/Image/Png" type="image/x-icon">
	<style>
		body {
			background-color: #1c1c1c;
			color: white;
			font-size: 2em;
			text-align: center;
		}

		h1 {
			margin-top: 50px;
			font-size: 3em;
		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			background-color: #333;
			padding: 20px;
		}

		nav a {
			color: white;
			text-decoration: none;
			font-size: 1.5em;
		}

		.schedule {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 39px;
			margin-top: 50px;
			padding: 50px 0;
			font-size: 1.5em;
			text-align: center;
			justify-content: center;
			align-items: center;
		}

		.schedule div {
			padding: 20px;
			background-color: #2f2f2f;
			border-radius: 10px;
			opacity: 0;
			transform: translateY(-100%);
			animation: swing-in 1s ease-in-out;
			animation-fill-mode: forwards;
		}

		.schedule div:nth-child(1) {
			animation-delay: 0s;
		}

		.schedule div:nth-child(2) {
			animation-delay: 0.2s;
		}

		.schedule div:nth-child(3) {
			animation-delay: 0.4s;
		}

		.schedule div:nth-child(4) {
			animation-delay: 0.6s;
		}

		.schedule div:nth-child(5) {
			animation-delay: 0.8s;
		}

		.schedule div:nth-child(6) {
			animation-delay: 1s;
		}

		.schedule div:nth-child(7) {
			animation-delay: 1.2s;
		}

		@keyframes swing-in {
			0% {
				opacity: 0;
				transform: translateY(-100%);
			}
			100% {
				opacity: 1;
				transform: translateY(0%);
			}
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="guide.html">Training Guide</a>
		<a href="times.html">Training Times</a>
	</nav>
	<h1>Training Guide</h1>
	<div class="schedule">
		<div>
			This is only for the host and co-host, but you may look at it to get more info before joining a training session. LRC = Low Rank Cats.
		</div>
		<div>
			Host: Greetings, everyone! Welcome to today’s training session! My name is (username), and I am your host.
		</div>
		<div>
			Co-Host: Hello, everyone! My name is (username), and I am your co-host for today’s training session. I wish you the best of luck.
		</div>
		<div>
			Co-Host: Before we commence, I ask everyone to remain silent at all times. We will be giving you a list of expectations and rules.
		</div>
		<div>
			Host: This lasts a few minutes, so we request that you give us your full attention, as we are teaching you vital information for your success.
		</div>
		<div>
			Co-Host: Please note that speaking or distracting others is prohibited during this time, and you will be removed from the server if caught doing so.
		</div>
		<div>
			Host: Thank you for paying attention during our presentation. You will now receive further instructions about this training.
		</div>
		<div>
			Host: LRCs, please remain on the red lines. You will be teleported to the training game soon.
		</div>
	</div>
</body>
</html>