<!DOCTYPE html>
<html>
<head>
	<title>Training Times</title>
	<link rel="icon" href="https://tr.rbxcdn.com/48cfc0ade83c7be5bb96d2d7c02e7af8/150/150/Image/Png" type="image/x-icon">
	<style>
		body {
			background-color: #1c1c1c;
			color: white;
			font-size: 2em;
			text-align: center;
		}

		h1 {
			margin-top: 50px;
			font-size: 3em;
		}

		nav {
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px;
			background-color: #2f2f2f;
			border-radius: 10px;
			z-index: 1;
		}

		nav a {
			display: inline-block;
			padding: 10px;
			margin-right: 20px;
			color: white;
			font-size: 1.5em;
			text-decoration: none;
		}

		nav a:nth-child(1) {
			margin-left: 20px;
		}

		.schedule {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 39px;
			margin-top: 100px;
			padding: 50px 0;
			font-size: 1.5em;
			text-align: center;
			justify-content: center;
			align-items: center;
		}

		.schedule div {
			padding: 20px;
			background-color: #2f2f2f;
			border-radius: 10px;
			opacity: 0;
			transform: translateY(-100%);
			animation: swing-in 1s ease-in-out;
			animation-fill-mode: forwards;
		}

		.schedule div:nth-child(1) {
			animation-delay: 0s;
		}

		.schedule div:nth-child(2) {
			animation-delay: 0.2s;
		}

		.schedule div:nth-child(3) {
			animation-delay: 0.4s;
		}

		.schedule div:nth-child(4) {
			animation-delay: 0.6s;
		}

		.schedule div:nth-child(5) {
			animation-delay: 0.8s;
		}

		.schedule div:nth-child(6) {
			animation-delay: 1s;
		}

		.schedule div:nth-child(7) {
			animation-delay: 1.2s;
		}

		@keyframes swing-in {
			0% {
				opacity: 0;
				transform: translateY(-100%);
			}
			100% {
				opacity: 1;
				transform: translateY(0%);
			}
		}
	</style>
</head>
<body>
	<nav>
		<a href="#">Home</a>
		<a href="#">Training Guide</a>
		<a href="#">Training Times</a>
	</nav>
	<h1>Home</h1>
	<div class="schedule">
		<div>
			Welcome to the catts united website! We hope that your experience here is great. Make sure to leave feedback on the group wall.
		</div>
		<div>
			FAQ:
		</div>
		<div>
			Question: Is it hard to pass a training?
				Answer: Nope! We need more high ranks right now so trainings are easier right now.
		</div>
		<div>
			Question: Can I buy a rank?
				Answer: No. We don't plan on ever adding baught ranks to ensure no one abuses power.
		</div>
		<div>
			Question:
				Answer:
		</div>
		<div>
			Question:
				Answer:
		</div>
		<div
